upstream meimew.proxy {
    ip_hash;
    server unix:///server/www/meimew/uwsgi.sock;
}

server {
    listen 80;
    server_name meimew.algo.pw meimew.com www.meimew.com mirror.meimew.com;
	
	client_max_body_size 0;
	client_header_timeout 3m;
	client_body_timeout 3m;
	send_timeout 3m;

	add_header src $hostname;

    access_log  /server/www/meimew/logs/nginx_access.log;
    error_log   /server/www/meimew/logs/nginx_error.log;

    root /server/www/meimew;

	gzip            on;
	gzip_min_length 1000;
	gzip_proxied    expired no-cache no-store private auth;
	gzip_types      text/plain application/xml	application/x-javascript text/css;

    location /media/user-files {
        add_header Content-Type application/octet-stream;
        expires max;
		break;
    }

    location /media/ {
        expires max;
		break;
    }

    location /static/ {
        expires max;
		break;
    }

    location = /favicon.ico {
        rewrite (.*) /media/images/favicon.ico;
    }

    location = /robots.txt {
        rewrite (.*) /media/robots.txt;
    }

    location / {
        uwsgi_pass  meimew.proxy;
        include     uwsgi_params;
    }
}
