[program:meimew]
command=/usr/bin/uwsgi -x /server/www/meimew/uwsgi.xml --enable-threads
user=www-data
stdout_logfile=/server/www/meimew/logs/uwsgi.log
stderr_logfile=/server/www/meimew/logs/uwsgi_err.log
directory=/server/www/meimew
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT